# Authen

./: CONTRIBUTING.md  Interface Introduction.md  README.md  app-debug.apk  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/soundrecorderutils/api/: API.java
app/src/main/java/com/sid/soundrecorderutils/application/: MyApp.java
app/src/main/java/com/sid/soundrecorderutils/db/: Diary.java  DiaryDataBaseManager.java  DiaryDatabaseHelper.java
app/src/main/java/com/sid/soundrecorderutils/ftp/: FtpClient.java
app/src/main/java/com/sid/soundrecorderutils/history/: DiaryRecycleAdapter.java
app/src/main/java/com/sid/soundrecorderutils/manger/: ThreadPoolManager.java
app/src/main/java/com/sid/soundrecorderutils/receiver/: BatteryReceiver.java
app/src/main/java/com/sid/soundrecorderutils/record/: AudioRecoderUtils.java  RecordPlayer.java
app/src/main/java/com/sid/soundrecorderutils/service/: SoundRecordService.java  UploadService.java
app/src/main/java/com/sid/soundrecorderutils/tcp/: ReceiveData.java  SendDataBeat.java  SendHeartBeat.java  SocketManager.java  SocketMsg.java
app/src/main/java/com/sid/soundrecorderutils/util/: DateUtil.java  EditTextUtil.java  FileUtil.java  HttpUtil.java  LogUtils.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/sid/soundrecorderutils/view/: BaseActivity.java  CallActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  ReviewActivity.java  SelectActivity.java  SignupActivity.java  SplashActivity.java  TakePhotoActivity.java  TakeVideoActivity.java
app/src/main/res/drawable/: button_select.xml  edit_select.xml  linear_style.xml  record_progress_bar_background.xml  shape_toast.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_review.xml  activity_selection.xml  activity_signup.xml  activity_splash.xml  activity_takephoto.xml  bottom.xml  item_diary.xml  layout_editdialog.xml  layout_toast.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
