apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('release')
            storePassword 'yunyanliluo'
            keyAlias = 'key'
            keyPassword 'yunyanliluo'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.sid.soundrecorderutils"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/commons-net-3.6.jar')
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.github.senierr:ShootButton:1.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
