<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_reviewtitle"
            >

            <ImageView
                android:id="@+id/iv_rvback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_arrow_back_black_48dp"/>

            <TextView
                android:id="@+id/tv_rvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="所有录音"
                android:textSize="20dp"
                android:textColor="@color/primary_text"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_selectMode"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iv_image"
                        android:src="@drawable/tupian"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iv_audio"
                        android:src="@drawable/yinpin_4"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lo_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_reviewtitle"
            android:layout_above="@id/ll_selectMode"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="-2dp" />



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>