<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="60dp"
    android:background="#FFE4D4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:id="@+id/iv_position"
                android:src="@drawable/dingwei"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_call"
                android:src="@drawable/dianhua"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>